<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_ventas"
    android:visibility="invisible" >
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ventas Del Día"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_x="82dp"
        android:layout_y="13dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:id="@+id/lbl_nombreventas"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_x="56dp"
        android:layout_y="66dp" />

    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nombreventas"
        android:layout_below="@+id/lbl_nombreventas"
        android:layout_centerHorizontal="true"
        android:layout_x="123dp"
        android:layout_y="55dp" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txt_numchips"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/txt_nombreventas"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textAlignment="center"
        android:layout_x="155dp"
        android:layout_y="137dp" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txt_numplanes"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textAlignment="center"
        android:layout_x="155dp"
        android:layout_y="203dp" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txt_numporta"
        android:layout_below="@+id/txt_numplanes"
        android:layout_alignLeft="@+id/txt_numequiposnuevos"
        android:layout_alignStart="@+id/txt_numequiposnuevos"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textAlignment="center"
        android:layout_x="155dp"
        android:layout_y="268dp" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txt_numequiposnuevos"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txt_numporta"
        android:layout_toRightOf="@+id/btnmenos_planes"
        android:layout_toEndOf="@+id/btnmenos_planes"
        android:text="0"
        android:textAlignment="center"
        android:layout_x="155dp"
        android:layout_y="333dp" />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="-"
        android:id="@+id/btnmenos_chips"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_x="72dp"
        android:layout_y="118dp"
        android:onClick="onclickcontrolesventa"/>

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="+"
        android:id="@+id/btnmas_chips"
                android:textSize="30dp"
        android:layout_x="256dp"
        android:layout_y="118dp"
        android:onClick="onclickcontrolesventa"/>

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="-"
        android:id="@+id/btnmenos_planes"
        android:textSize="30dp"
        android:layout_x="72dp"
        android:layout_y="182dp"
        android:onClick="onclickcontrolesventa"/>

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="-"
        android:id="@+id/btnmenos_portas"
        android:textSize="30dp"
        android:layout_x="72dp"
        android:layout_y="245dp"
        android:onClick="onclickcontrolesventa"/>

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="-"
        android:id="@+id/btnmenos_equipos"
        android:textSize="30dp"
        android:layout_x="72dp"
        android:layout_y="310dp"
        android:onClick="onclickcontrolesventa"/>

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="+"
        android:id="@+id/btnmas_planes"
        android:textSize="30dp"
        android:layout_x="256dp"
        android:layout_y="182dp"
        android:onClick="onclickcontrolesventa"/>

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="+"
        android:id="@+id/btnmas_portas"
        android:textSize="30dp"
        android:layout_x="256dp"
        android:layout_y="245dp"
        android:onClick="onclickcontrolesventa"/>

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="+"
        android:id="@+id/btnmas_equipos"
        android:textSize="30dp"
        android:layout_x="256dp"
        android:layout_y="310dp"
        android:onClick="onclickcontrolesventa"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Agregar"
        android:id="@+id/btn_agregarventa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_x="101dp"
        android:layout_y="393dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_chips"
        android:src="@android:drawable/ic_menu_share"
        android:layout_x="5dp"
        android:layout_y="132dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_planes"
        android:src="@android:drawable/ic_menu_share"
        android:layout_x="5dp"
        android:layout_y="198dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_porta"
        android:src="@android:drawable/ic_menu_share"
        android:layout_x="5dp"
        android:layout_y="262dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_equipos"
        android:src="@android:drawable/ic_menu_share"
        android:layout_x="5dp"
        android:layout_y="327dp" />
</AbsoluteLayout>
</RelativeLayout>